[tox]
envlist = py27,py36

[testenv]
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    GOOGLE_APPLICATION_CREDENTIALS
deps =
    .[tests]
    .[gcp]
    .[openstack]
commands =
    pytest --cov=cloudaux
;    flake8 . --count --select=E901,E999,F822,F823 --show-source --statistics
;    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
